# lockbox-kiosk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json
app/src/main/cpp/: CMakeLists.txt  SerialPort.c  native-lib.cpp
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/lockboxth/lockboxkiosk/: CashPaymentActivity.kt  ConsentActivity.kt  CourierQrSummaryActivity.kt  CpConfirmOpenActivity.kt  DevAdminReceiver.kt  FingerScanerOpenLockerActivity.kt  GoPaymentSummaryActivity.kt  KeyValSelectorActivity.kt  LockerActivity.kt  LockerPasswordActivity.kt  MainActivity.kt  MyApplication.java  OtpActivity.kt  PaymentMethodActivity.kt  PaymentSuccessActivity.kt  PickupLocationActivity.kt  PudoActivity.kt  PudoAddBankAccountActivity.kt  PudoAddReceiverActivity.kt  PudoCardIdentifyActivity.kt  PudoCourierSelectTypeActivity.kt  PudoParcelDetailActivity.kt  PudoPickupActivity.kt  PudoPickupPointActivity.kt  PudoSelectShipmentActivity.kt  PudoSenderOrderConfirmActivity.kt  PudoSenderOrderConfirmNewActivity.kt  PudoSenderOrderDetailActivity.kt  PudoSenderSelectTypeActivity.kt  (+26 more)
app/src/main/res/anim/: slide_hide.xml
app/src/main/res/drawable/: btn_item_blue.xml  btn_item_green.xml  btn_item_green_radius_8.xml  btn_item_red.xml  btn_item_yellow.xml  button_delete_phone_number.xml  button_dialog_cancel.xml  card_item.xml  card_item_black.xml  card_item_blue.xml  card_item_no_radius_transparent.xml  card_item_purple.xml  card_item_purple_radius_8.xml  card_item_red.xml  card_item_red_radius_4.xml  card_item_white.xml  card_item_white_2.xml  card_item_white_2_radius_8.xml  card_item_white_50.xml  card_item_white_border.xml  card_item_white_border_8.xml  card_item_white_border_gray.xml  card_item_white_border_gray_radius_16.xml  card_item_white_border_gray_radius_16_bisable.xml  card_item_white_border_gray_stoke.xml  card_item_white_circle.xml  card_item_white_raduis_4.xml  input_text.xml  input_text_search.xml  transparent_card_item.xml  transparent_card_item_radius_8.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_cash_payment.xml  activity_consent.xml  activity_courier_qr_summary.xml  activity_cp_confirm_open.xml  activity_finger_scaner_open_locker.xml  activity_go_payment_summary.xml  activity_key_val_selector.xml  activity_locker.xml  activity_locker_password.xml  activity_main.xml  activity_otp.xml  activity_payment_method.xml  activity_payment_success.xml  activity_pickup_location.xml  activity_pudo.xml  activity_pudo_add_bank_account.xml  activity_pudo_add_new_receiver.xml  activity_pudo_card_identify.xml  activity_pudo_courier_select_type.xml  activity_pudo_parcel_detail.xml  activity_pudo_pickup.xml  activity_pudo_pickup_point.xml  activity_pudo_select_shipment.xml  activity_pudo_sender_order_confirm.xml  activity_pudo_sender_order_confirm_new.xml  activity_pudo_sender_order_detail.xml  activity_pudo_sender_select_type.xml  activity_pudo_service_fee_summary.xml  activity_pudo_verify_type.xml  activity_pudo_walk_in_address_detail.xml  activity_pudo_walk_in_payment_summary.xml  activity_pudo_walkin_waybill.xml  activity_pudo_warning.xml  activity_qr_code_payment.xml  activity_qr_code_scanner.xml  activity_register.xml  activity_register_kiosk.xml  activity_rfid_payment.xml  activity_rfid_verify.xml  activity_screen_server.xml  (+61 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+chn/: strings.xml
app/src/main/res/values-b+en/: strings.xml
app/src/main/res/values-b+jpn/: strings.xml
app/src/main/res/values-b+krn/: strings.xml
app/src/main/res/xml/: device_filter.xml
(+225 files in other folders)
