apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 33

    buildToolsVersion "30.0.3"
    ndkVersion "21.0.6113669"

    defaultConfig {
        applicationId "com.lockboxth.lockboxkiosk"
        minSdk 25
        targetSdk 25
        versionCode 1
        versionName "1.2.3"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        debug {
//            buildConfigField "String", "C_ENV", "\"LOCAL\""

//            buildConfigField "String", "C_ENV", "\"DEV\""
//            buildConfigField "String", "API_ENDPOINT", "\"https://api-dev-staging.lockbox-th.com/api/\""
//            buildConfigField "String", "API_TOKEN", "\"6e03bc8215098bfd56b17d034f4f9fb854d1a1ad\""
//            buildConfigField "String", "C_ENV", "\"PROD\""
//            buildConfigField "String", "API_ENDPOINT", "\"https://api.lockbox-th.com/api/\""
//            buildConfigField "String", "API_TOKEN", "\"f2c4a142b3fe39d3fb5a428250e8b2008228e297\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'
    implementation 'com.github.hkk595:Resizer:v1.5'
    api 'com.otaliastudios:cameraview:2.7.2'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.github.Advanced-Logic:AndroidThaiNationalIDCard:1.0.3'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.9'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.2'
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.2.0'

}
