<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServiceFeeSummaryActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/yellow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/add_receiver"
                android:textColor="@color/purple"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_red" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="140dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/card_item_white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/name"
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/etName"
                                style="@style/editTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/name"
                                android:inputType="text"
                                android:lines="1"
                                android:maxLength="255" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/surname"
                                android:textColor="@color/black" />


                            <EditText
                                android:id="@+id/etSurname"
                                style="@style/editTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/surname"
                                android:inputType="text"
                                android:lines="1"
                                android:maxLength="255" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/phone_number"
                                android:textColor="@color/black" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/selectParcelSize"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/card_item_white_border_gray_stoke"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingHorizontal="8dp">

                                <ImageView
                                    android:id="@+id/imgCountryFlag"
                                    android:layout_width="30dp"
                                    android:layout_height="22dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_th" />

                                <TextView
                                    android:id="@+id/tvDialCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:text="+66"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/etPhoneNo"
                                    style="@style/editTextStyleTransparent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:hint="XXXXXXXXXX"
                                    android:inputType="number"
                                    android:lines="1"
                                    android:maxLength="15" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/addr_detail"
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/etAddress"
                                style="@style/editTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/addr_detail"
                                android:inputType="text"
                                android:lines="1"
                                android:maxLength="255" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/province"
                                android:textColor="@color/black" />

                            <RelativeLayout
                                android:id="@+id/selectProvince"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:background="@drawable/card_item_white_border_gray_stoke"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/tvProovince"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/province"
                                    android:textColor="@color/white_3" />

                                <ImageView
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_chevron_down"
                                    app:tint="@color/black" />

                            </RelativeLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dist"
                                android:textColor="@color/black" />

                            <RelativeLayout
                                android:id="@+id/selectDistrict"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:background="@drawable/card_item_white_border_gray_stoke"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/tvDistrict"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/dist"
                                    android:textColor="@color/white_3" />

                                <ImageView
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_chevron_down"
                                    app:tint="@color/black" />

                            </RelativeLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sub_dist"
                                android:textColor="@color/black" />

                            <RelativeLayout
                                android:id="@+id/selectSubDistrict"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:background="@drawable/card_item_white_border_gray_stoke"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/tvSubDistrict"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/sub_dist"
                                    android:textColor="@color/white_3" />

                                <ImageView
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_chevron_down"
                                    app:tint="@color/black" />

                            </RelativeLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/postcode"
                                android:textColor="@color/black" />

                            <EditText
                                android:focusable="false"
                                android:id="@+id/etPostCde"
                                style="@style/editTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:hint="@string/postcode"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="10" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btnCancel"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_item_red"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/cancel"
                    android:textColor="@color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btnConfirm"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_item_purple"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_check" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/accept"
                    android:textColor="@color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>

