<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/yellow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_red" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/pudo_page_title"
                android:textColor="@color/purple"
                android:textSize="28sp"
                android:textStyle="bold" />

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_red" />

        </LinearLayout>

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:text="“Smart Hassle Free Travelling and Storing anytime everywhere”"-->
        <!--            android:textColor="@color/white" />-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginHorizontal="8dp"
                android:id="@+id/btnUser"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_item"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="22dp"
                android:paddingBottom="22dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_lb_user" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/lock_box_cust"
                    android:textAlignment="center"
                    android:textColor="@color/purple"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginHorizontal="8dp"
                android:id="@+id/btnOfficer"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_item"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="22dp"
                android:paddingBottom="22dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_pudo_delivery_man" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/staff"
                    android:textAlignment="center"
                    android:textColor="@color/purple"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginHorizontal="8dp"
                android:id="@+id/btnPartner"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_item"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="22dp"
                android:paddingBottom="22dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_lazada" />

                <TextView
                    android:id="@+id/tvLazada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/select_comp"
                    android:textAlignment="center"
                    android:textColor="@color/purple"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginHorizontal="8dp"
                android:id="@+id/btnAdidas"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_item"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="22dp"
                android:paddingBottom="22dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_adidas" />

                <TextView
                    android:id="@+id/tvAdidas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/select_comp"
                    android:textAlignment="center"
                    android:textColor="@color/purple"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="24dp"
            android:background="@drawable/card_item"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/back_to_main_page"
                android:textColor="@color/black" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>