<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServiceFeeSummaryActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/yellow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/select_country_code"
                android:textColor="@color/purple"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_red" />

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="80dp"
            android:layout_marginVertical="16dp"
            android:layout_weight="1"
            android:background="@drawable/card_item_white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:id="@+id/filterContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                </androidx.appcompat.widget.LinearLayoutCompat>

                <EditText
                    android:id="@+id/etTextFilter"
                    android:maxLines="1"
                    android:inputType="text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_text_search"
                    android:drawableRight="@drawable/ic_search"
                    android:drawablePadding="16dp"
                    android:hint="@string/search_country_code" />


            </androidx.appcompat.widget.LinearLayoutCompat>

     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/recyclerView"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

     </androidx.recyclerview.widget.RecyclerView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btnBack"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_item"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/back"
                    android:textColor="@color/black" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btnConfirm"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_item_purple"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_check" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/accept"
                    android:textColor="@color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>

